services/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String
  posts: [Post!]!
  resetToken: String
  resetTokenExpiry: String
  permissions: [PERMISSION!]!
  connectedWithGithub: Boolean! @default(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
}

# `Post` type is the main abstraction, representing a single day's worth
# of entries
type Post {
  id: ID! @unique
  author: User!
  visibility: VISIBILITY @default(value: "PUBLIC")
  content: File!
  tags: [Tag!]!
  views: Int
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Tag {
  id: ID! @unique
  text: String!
}

type File {
  id: ID! @unique
  name: String!
  type: FILE_TYPE! @default(value: "MARKDOWN")
  data: String! @default(value: "")
  parent: Directory
  isDirty: Boolean! @default(value: "false")
  isTransient: Boolean! @default(value: "false")
  bufferType: FILE_TYPE
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Directory {
  id: ID! @unique
  name: String
  children: [File!]!
  isOpen: Boolean! @default(value: "true")
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum VISIBILITY {
  PRIVATE
  PUBLIC
}

enum PERMISSION {
  ADMIN
  USER
  CREATE
  UPDATE
  DELETE
  CHANGE_PERMISSIONS
}

enum FILE_TYPE {
  JAVASCRIPT
  TYPESCRIPT
  HTML
  CSS
  C
  CPP
  RUST
  WAT
  WASM
  DIRECTORY
  LOG
  X86
  MARKDOWN
  JSON
  DOT
  TOML
  UNKNOWN
}
